<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Projeto Integrador</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" alt="" /><span>
              Projeto Integrador
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                    <li class="nav-item">
                      <a class="nav-link" href="fruit.html">
                        Menbros ativos : 01234</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">
                        PI@Projeto.com.br
                      </a>
                    </li>
                  </div>
                  <div class=" d-none d-lg-flex">
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">
                        Entrar / Cadastro
                      </a>
                    </li>
                    <form class="form-inline my-2 ml-5 mb-3 mb-lg-0">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="index.html">Usuário</a>
                <a href="product.html">Voluntário</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container-fluid">
                  <div class="row">
                    <div class="offset-md-2 col-md-4">
                      <div class="slider_item-detail">
                        <div>
                          <h2 class="slider_heading">
                            Quer ajudar? <br />
                           
                          </h2>
                          <p>
                           Aqui você pode ajudar quem precisa de ajuda em situações de calamidade e doenças.
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider_btn">
                              Click aqui!
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="hero_img-box">
                        <img src="images/ajuda1.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container-fluid">
                  <div class="row">
                    <div class="offset-md-2 col-md-4">
                      <div class="slider_item-detail">
                        <div>
                          <h2 class="slider_heading">
                             Precisa de ajuda? <br />
                            
                          </h2>
                          <p>
                            Busque por volutários proximos de você.
                          <div class="d-flex">
                            <a href="" class="slider_btn">
                              Click aqui!
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="hero_img-box">
                        <img src="images/voluntario1.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container-fluid">
                  <div class="row">
                    <div class="offset-md-2 col-md-4">
                      <div class="slider_item-detail">
                        <div>
                          <h2 class="slider_heading">
                            Informe aqui  <br />
                           sobre:
                          </h2>
                          <p>
                           Sintomas de doenças ou diagnósticos médicos recebidos.
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider_btn">
                              Click aqui!
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="hero_img-box">
                        <img src="images/virus.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- detail section -->
  <section class="detail_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="detail_img-box">
            <img src="images/detail.png" alt="" class="w-100" />
          </div>
        </div>
        <div class=" col-lg-7">
          <div class="detail_container">
            <div class="detail-box d-box-1">
              <a href="">
                <div class="detail-content">
                  <img src="images/sintomas1.png" alt="" />
                  <h5>
                    Sintomas
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-2">
              <a href="">
                <div class="detail-content">
                  <img src="images/doencas1.png" alt="" />
                  <h5>
                    Doenças
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-3">
              <a href="">
                <div class="detail-content">
                  <img src="images/voluntario3.png" alt="" />
                  <h5>
                    Volutariado
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-4">
              <a href="">
                <div class="detail-content">
                  <img src="images/ajuda2.png" alt="" />
                  <h5>
                    Ajuda
                  </h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end detail section -->

  <!-- products section -->
  <section class="products_section">
    <div class="heading_container">
      <h2>
       Categorias
      </h2>
      <p>
        Veja os serviços que vc encontra aqui!
      </p>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/sintomas2.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Sintomas
              </span>
              <p>
                Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/doencas2.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Doenças
              </span>
              <p>
               Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/voluntario4.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
                Voluntariado
              </span>
              <p>
               Realize consulta aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/ajuda3.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
                Ajuda
              </span>
              <p>
                Encontre aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/sintomas3.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
                Sintomas
              </span>
              <p>
                Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/doencas3.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Doenças
              </span>
              <p>
               Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/voluntario5.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Voluntariado
              </span>
              <p>
                Realize consulta aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/ajuda4.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
                Ajuda
              </span>
              <p>
                Encontre aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/sintomas4.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Sintomas
              </span>
              <p>
                Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/doencas4.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Doenças
              </span>
              <p>
                Informe aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/voluntario6.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
               Voluntariado
              </span>
              <p>
                Realize consulta aqui!
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="product_box">
            <div class="product_img-box">
              <img src="images/ajuda5.png" alt="" />
              <span>
                saiba mais...
              </span>
            </div>
            <div class="product_detail-box">
              <span>
                Ajuda
              </span>
              <p>
                Encontre aqui!
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end products section -->

  <!-- find section -->
  <section class="find_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-8 offset-md-2">
          <div class="find_container">
            <div class="row">
              <div class="col-sm-6">
                <div class="find_container-img">
                  <img src="images/ajuda6.png" alt="" />
                </div>
              </div>
              <div class="col-sm-6">
                <h3>
                  A melhor coisa é ajudar o proximo <br />
                  encontre de A à Z
                </h3>
                <p>
                 Busque!
                </p>
              </div>
            </div>
          </div>
          <div class="shop_container">
            <div class="row">
              <div class="col-sm-6">
                <p>
                  Veja aqui!
                </p>
                <h3>
                  Todas as categorias.
                </h3>
                <div>
                  <a href="">
                    Veja mais!
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="shoe_img-box">
                  <img src="images/todas.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="find_img-box">
            <img src="images/find-hero.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end find section -->
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2>
        Saiba o que diz os nossos usuários!
      </h2>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row layout_padding2">
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row layout_padding2">
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row layout_padding2">
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="client_box">
                  <div class="client_id-box">
                    <div class="client_img-box">
                      <img src="images/client.png" alt="" />
                    </div>
                    <h4>Carlac liyo</h4>
                  </div>
                  <div class="client_detail">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in some
                      form, by injected humour, or randomised words which don't look
                      even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything
                      embarrassing hidden in the middle of text.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">

          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">

          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="container">
      <div class="item_container">
        <div class="row">
          <div class="col-sm-7">
            <h3>
              
            </h3>
            <p>
              Uma ferramenta popular para a população se orientar
              e buscar suaas necessidades.
            </p>
            <div>
              <a href="">
                Saiba mais...	
              </a>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="item_img-box">
              <img src="images/aplicativo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- sign section -->
  <section class="sign_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3>
            Envie uma mensagem para nós!
          </h3>
          <p>
            Em caso de ncesiidade você pode enviar uma mensagem para nós,
            através do campo ao lado.
          </p>
        </div>
        <div class="col-md-7">
          <form action="">
            <input type="email" placeholder="Digite seu  email" />
            <button>
              Enviar
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end sign section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            Para usuários
          </h3>
          <ul>
            <li>
              <a href="">
                Ajuda
              </a>
            </li>
            <li>
              <a href="">
                Contato
              </a>
            </li>
            <li>
              <a href="">
               Politica de retorno
              </a>
            </li>
            <li>
              <a href="">
                Politica de privacidade
              </a>
            </li>
            <li>
              <a href="">
                Sigilo de informação
              </a>
            </li>
            <li>
              <a href="">
                Termos de uso
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            Autoridades publicas
          </h3>
          <ul>
            <li>
              <a href="">
                 Ajuda
              </a>
            </li>
            <li>
              <a href="">
               Contato
              </a>
            </li>
            <li>
              <a href="">
                Politica de retorno
              </a>
            </li>
            <li>
              <a href="">
                Politica de privacidade
              </a>
            </li>
            <li>
              <a href="">
                Sigilo de informação
              </a>
            </li>
            <li>
              <a href="">
                Termos de uso
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            Imprensa
          </h3>
          <ul>
            <li>
              <a href="">
                 Ajuda
              </a>
            </li>
            <li>
              <a href="">
               Contato
              </a>
            </li>
            <li>
              <a href="">
                Politica de retorno
              </a>
            </li>
            <li>
              <a href="">
                Politica de privacidade
              </a>
            </li>
            <li>
              <a href="">
                Sigilo de informação
              </a>
            </li>
            <li>
              <a href="">
                Termos de uso
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            Saúde pública
          </h3>
          <ul>
            <li>
              <a href="">
                 Ajuda
              </a>
            </li>
            <li>
              <a href="">
               Contato
              </a>
            </li>
            <li>
              <a href="">
                Politica de retorno
              </a>
            </li>
            <li>
              <a href="">
                Politica de privacidade
              </a>
            </li>
            <li>
              <a href="">
                Sigilo de informação
              </a>
            </li>
            <li>
              <a href="">
                Termos de uso
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-9">
            <div class="app_container">
              <h3>
                DOWNLOAD OU APPS

              </h3>
              <div>
                <img src="images/google-play.png" alt="">
                <img src="images/apple-store.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 By
      <a href="https://univesp.br/">Projeto Integrador</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>